# Theme Manager Ex official extended themes repo  

## **[Download themes](https://bitbucket.org/kylon/extended-themes/downloads/)**  

### stock-ps (Stock PS Vita):  

THIS IS NOT A THEME! - use this to restore your system resources  

### thmx-preview:  

A sample theme to show everyone what Thmx can do  

### ps_switch:  

A more complete theme inspired by the Switch UI  
